% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{01431169608949138}
\BIBentryALTinterwordspacing
M.~J. HAYES and W.~L. DECKER, ``Using noaa avhrr data to estimate maize
  production in the united states corn belt,'' \emph{International Journal of
  Remote Sensing}, vol.~17, no.~16, pp. 3189--3200, 1996. [Online]. Available:
  \url{https://doi.org/10.1080/01431169608949138}
\BIBentrySTDinterwordspacing

\bibitem{PRASAD200626}
\BIBentryALTinterwordspacing
A.~K. Prasad, L.~Chai, R.~P. Singh, and M.~Kafatos, ``Crop yield estimation
  model for iowa using remote sensing and surface parameters,''
  \emph{International Journal of Applied Earth Observation and Geoinformation},
  vol.~8, no.~1, pp. 26 -- 33, 2006. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0303243405000553}
\BIBentrySTDinterwordspacing

\bibitem{JONES198291}
\BIBentryALTinterwordspacing
D.~Jones, ``A statistical inquiry into crop-weather dependence,''
  \emph{Agricultural Meteorology}, vol.~26, no.~2, pp. 91 -- 104, 1982.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0002157182900358}
\BIBentrySTDinterwordspacing

\bibitem{Oroda_applicationof}
A.~S. Oroda, ``Application of remote sensing to early warning for food security
  and environmental monitoring in the horn of africa.''

\bibitem{2006JD008351}
\BIBentryALTinterwordspacing
W.~Kaicun, W.~Pucai, L.~Zhanqing, C.~M., and S.~Michael, ``A simple method to
  estimate actual evapotranspiration from a combination of net radiation,
  vegetation index, and temperature,'' \emph{Journal of Geophysical Research:
  Atmospheres}, vol. 112, no. D15. [Online]. Available:
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2006JD008351}
\BIBentrySTDinterwordspacing

\bibitem{WENDROTH2003250}
\BIBentryALTinterwordspacing
O.~Wendroth, H.~I. Reuter, and K.~Kersebaum, ``Predicting yield of barley
  across a landscape: a state-space modeling approach,'' \emph{Journal of
  Hydrology}, vol. 272, no.~1, pp. 250 -- 263, 2003, soil Hydrological
  Properties and Processes and their Variability in Space and Time. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S002216940200269X}
\BIBentrySTDinterwordspacing

\bibitem{Dahikar2014AgriculturalCY}
S.~S. Dahikar and D.~S.~V. Rode, ``Agricultural crop yield prediction using
  artificial neural network approach,'' 2014.

\bibitem{KEHAGIAS199841}
\BIBentryALTinterwordspacing
A.~Kehagias, H.~Panagiotou, N.~Maslaris, V.~Petridis, L.~Petrou, and V.~Spais,
  ``Predictive modular neural networks methods for prediction of sugar beet
  crop yield,'' \emph{IFAC Proceedings Volumes}, vol.~31, no.~12, pp. 41 -- 45,
  1998, iFAC Workshop on Control Applications in Post-Harvest and Processing
  Technology (CAEA'98), Athens, Greece, 15-17 June 1998. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1474667017360391}
\BIBentrySTDinterwordspacing

\bibitem{12713927120180101}
A.~Elvanidi, N.~Katsoulas, K.~Ferentinos, T.~Bartzanas, and C.~Kittas,
  ``Hyperspectral machine vision as a tool for water stress severity assessment
  in soilless tomato crop.'' \emph{Biosystems Engineering}, vol. 165, pp. 25 --
  35, 2018.

\bibitem{10260329020150501}
D.~Story and M.~Kacira, ``Design and implementation of a computer vision-guided
  greenhouse crop diagnostics system.'' \emph{Machine Vision and Applications},
  vol.~26, no.~4, pp. 495 -- 506, 2015.

\bibitem{2938572220180130}
T.~Poblete, S.~Ortega-Farías, and D.~Ryu, ``Automatic coregistration algorithm
  to remove canopy shaded pixels in uav-borne thermal images to improve the
  estimation of crop water stress index of a drip-irrigated cabernet sauvignon
  vineyard.'' \emph{Sensors (Basel, Switzerland)}, vol.~18, no.~2, 2018.

\bibitem{1974}
J.~W. {Rouse}, Jr., R.~H. {Haas}, J.~A. {Schell}, and D.~W. {Deering},
  ``{Monitoring Vegetation Systems in the Great Plains with Erts},'' \emph{NASA
  Special Publication}, vol. 351, p. 309, 1974.

\bibitem{1}
\BIBentryALTinterwordspacing
B.-C. Gao, ``Normalized difference water index for remote sensing of vegetation
  liquid water from space,'' pp. 2480 -- 2480 -- 12, 1995. [Online]. Available:
  \url{https://doi.org/10.1117/12.210877}
\BIBentrySTDinterwordspacing

\bibitem{01431169608948714}
\BIBentryALTinterwordspacing
S.~K. McFEETERS, ``The use of the normalized difference water index (ndwi) in
  the delineation of open water features,'' \emph{International Journal of
  Remote Sensing}, vol.~17, no.~7, pp. 1425--1432, 1996. [Online]. Available:
  \url{https://doi.org/10.1080/01431169608948714}
\BIBentrySTDinterwordspacing

\bibitem{rs61010232}
\BIBentryALTinterwordspacing
J.~A. Barsi, K.~Lee, G.~Kvaran, B.~L. Markham, and J.~A. Pedelty, ``The
  spectral response of the landsat-8 operational land imager,'' \emph{Remote
  Sensing}, vol.~6, no.~10, pp. 10\,232--10\,251, 2014. [Online]. Available:
  \url{http://www.mdpi.com/2072-4292/6/10/10232}
\BIBentrySTDinterwordspacing

\end{thebibliography}
